mysqlRootPassword: "root"
backupNamespace: "default"
backupDatabases: "agencyservice,information_schema,keycloak,messageservice,mysql,performance_schema,tenantservice,uploadservice,userservice"
backupDatabaseHost: "mariadb.default"
backupDatabaseUser: "root"
backupBucketName: "provide value for local testing"
backupBucketAccessKey: "provide value for local testing"
backupBucketSecretKey: "provide value for local testing"
backupMongoDBAdmin: "admin"
backupMongoDBAdminPass: "admin"
backupMongoDBHost: "mongodb.default"
backupGsCloudUserUUID: "provide value for local testing"
backupGsCloudApiToken: "provide value for local testing"
backupPostgresHost: "provide value for local testing"
backupPostgresPassword: ""
backupBudibaseCouchDbAdmin: "provide value for local testing"
backupBudibaseCouchDbAdminPass: ""
backupEncryptionKey: "defaultEncryptionKey"
backupsToKeep: 7
